server {
    listen 80;

    location /api/produits {
        proxy_pass http://host.docker.internal:8080;
    }

    location /api/stocks/ {
        proxy_pass http://host.docker.internal:8081;
    }
}
